# VCompass-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
GoTravel/: build.gradle.kts
GoTravel/app/: build.gradle.kts  google-services.json
GoTravel/app/src/main/: AndroidManifest.xml
GoTravel/app/src/main/java/com/example/gotravel/: MainActivity.kt  MainApplication.kt
GoTravel/app/src/main/res/drawable/: ic_arrow_back.xml  ic_dashboard_black_24dp.xml  ic_helpline_transparent.xml  ic_search.xml  ic_service_management.xml
GoTravel/app/src/main/res/layout/: activity_admin.xml  activity_chat_list.xml  activity_notification.xml
GoTravel/app/src/main/res/values/: colors.xml
GoTravel/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotravel/: MainApplication.kt
app/src/main/java/com/example/gotravel/helper/: CommonUtils.kt
app/src/main/java/com/example/vcompass/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/example/vcompass/broadcast_receiver/: CompleteReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/vcompass/enum/: ActivityTypeEnum.kt  LoginActionType.kt  SearchHomeTab.kt  SearchHomeTabEnum.kt
app/src/main/java/com/example/vcompass/helper/: CommonUtils.kt  Constant.kt  CopyRealmFile.kt  FirestoreHelper.kt  RealmHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/vcompass/resource/: MyColor.kt  MyDimen.kt  MyTheme.kt  Typo.kt
app/src/main/java/com/example/vcompass/service/: ScheduleNotificationService.kt
app/src/main/java/com/example/vcompass/util/: AppConstants.kt  ColorExt.kt  CustomModifier.kt  FileExtension.kt  IntExt.kt  ListStateExt.kt  ModifierExt.kt  NavControllerExt.kt  NavGraphExt.kt  ScreenContext.kt  StringExt.kt  Utils.kt
app/src/main/java/com/example/vcompass/worker/: NotificaionWorker.kt
app/src/main/res/drawable/: ic_accommodation_24dp.xml  ic_baseline_settings.xml  ic_beach_24dp.xml  ic_cancel.xml  ic_cost_24dp.xml  ic_favorite_star.xml  ic_favorite_star_solid.xml  ic_home_conversation_fill.xml  ic_home_fill.xml  ic_home_job_fill.xml  ic_home_person_fill.xml  ic_map_search_24dp.xml  ic_moon_24dp.xml  ic_pause_circle_24dp.xml  ic_place_fill_24dp.xml  ic_square_plus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/example/vcompass/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vcompass/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vcompass/core/compose_view/: AccessedBottomSheet.kt  AccessedTabView.kt  BaseBottomSheet.kt  ButtonNoIcon.kt  ButtonWithIcon.kt  MediaPicker.kt  MenuOptionItem.kt  PullToRefreshContainer.kt  RadioButtonWithLable.kt  SettingItem.kt  SwichButton.kt  TabView.kt  TitleBarAction.kt  TitleSearchBarAction.kt  UserAvatar.kt  YesNoBottomSheet.kt
core/src/main/java/com/vcompass/core/dimen/: MyDimen.kt
core/src/main/java/com/vcompass/core/enums/: ErrorCodeType.kt  SnackBarType.kt
core/src/main/java/com/vcompass/core/extensions/: ModifierExt.kt  StringExt.kt
core/src/main/java/com/vcompass/core/permission/: rememberPermissionHandler.kt
core/src/main/java/com/vcompass/core/resource/: MyColor.kt  MyDimen.kt
core/src/main/java/com/vcompass/core/typography/: Typo.kt
core/src/main/java/com/vcompass/core/utils/: MyConstants.kt
core/src/main/res/drawable/: ic_arrow_left_grey.xml  ic_arrow_right_grey_24dp.xml  ic_baseline_business_center_24.xml  ic_baseline_device_hub_24.xml  ic_baseline_person_24.xml  ic_baseline_rss_feed_24.xml  ic_baseline_today_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_category.xml  ic_clear_gray_24dp.xml  ic_facebook_50dp.xml  ic_google_50dp.xml  ic_mail_outline_24dp.xml  ic_search_hint_24dp.xml
core/src/main/res/values/: color.xml  dimens.xml  strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/com/vcompass/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/accessed/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/vcompass/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/accessed/data/di/: DataModule.kt
data/src/main/java/com/accessed/data/local/: ActiveSchedule.kt  LocalDi.kt  SecureStorage.kt  SecureStorageHelper.kt
data/src/main/java/com/accessed/data/repository/: RepositoryModule.kt
data/src/main/java/com/accessed/data/util/: BaseResponseExt.kt  DataConstants.kt  DataStringExt.kt  GsonExt.kt  LocalStorageExt.kt  NumberExt.kt  StateFlowExt.kt  ThrowableExt.kt
data/src/main/java/com/vcompass/data/di/: DataModule.kt
data/src/main/java/com/vcompass/data/local/: LocalDi.kt  SecureStorage.kt  SecureStorageHelper.kt
data/src/main/java/com/vcompass/data/repository/: RepositoryModule.kt
data/src/main/java/com/vcompass/data/util/: BaseResponseExt.kt  DataConstants.kt  DataStringExt.kt  (+5 more)
data/src/test/java/com/accessed/data/: ExampleUnitTest.kt
data/src/test/java/com/vcompass/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/accessed/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/vcompass/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/accessed/domain/: ExampleUnitTest.kt
domain/src/test/java/com/vcompass/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/accessed/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/vcompass/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/accessed/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/vcompass/presentation/: ExampleUnitTest.kt
(+811 files in other folders)
